<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 20% 10%;
        }

        a {
            display: block;
            margin-bottom: 20px;
            padding: 10px;
            text-decoration: none;
            font-size: 18px;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <a href="/ringsize">Click here to get ring size</a>
    <a href="/beamsize">Click here to get beam size</a>
</body>
</html>
